{
  "name": "smart-canteen-system",
  "version": "1.0.0",
  "description": "Smart Canteen Pre-Ordering System - College Prototype",
  "private": true,
  "scripts": {
    "server": "npm --prefix server run dev",
    "client": "npm --prefix client run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "cd client && npm install && npm run build",
    "start": "cd server && node server.js",
    "postinstall": "npm --prefix server install && npm --prefix client install",
    "install:all": "npm install && npm --prefix server install && npm --prefix client install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
